<?xml version="1.0" encoding="UTF-8"?>
<jboss-web version="7.1" 
           xmlns="http://www.jboss.com/xml/ns/javaee" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://www.jboss.com/xml/ns/javaee http://www.jboss.org/schema/jbossas/jboss-web_7_1.xsd">
    <context-root>/app</context-root>
</jboss-web>
